/* Messenger layout */

.app-layout {
  display: grid;
  grid-template-columns: 320px minmax(450px, 1fr);
  min-height: 100vh;

  &__sidebar {
    border-right: 1px solid #d4d4d4;
    display: flex;
    flex-direction: column;
  }
  &__main {
    background-color: #ffffff;
  }
}

.app-sidebar {
  &__profile {
    /* width: 100%; */
    display: flex;
    justify-content: flex-end;
    padding: 0.75rem 1rem 0 1rem;
  }

  &__search {
    position: relative;
    padding: 1rem 1rem;
    border-bottom: 1px solid #d4d4d4;
  }

  .search-sidebar {
    &__icon {
      position: absolute;
      top: 26px;
      left: 26px;
    }
    &__input {
      background-color: #ededed !important;
      padding-left: 40px !important;
    }
  }

  &__contacts {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(100vh - 174px);
  }

  &__new-chat {
    border-top: 1px solid #d4d4d4;
    display: flex;
    justify-content: end;
    padding: 0.75rem 1rem;
  }
  .contacts-sidebar {
    &__item {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #d4d4d4;

      display: flex;
      align-items: start;
      gap: 0.75rem;

      &:last-child {
        border-bottom: 1px solid transparent;
      }
    }

    .contacts-item {
      &__icon {
        &_default {
          display: block;
          width: 48px;
          height: 48px;
          border-radius: 9999px;
          background-color: #d9d9d9;
        }
      }
      &__body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }
      &__header {
        display: flex;
        gap: 0.75rem;
        align-items: baseline;
      }
      &__title {
        font-weight: 600;
        flex-grow: 1;
      }
      &__date {
        color: #737373;
        font-size: 0.625rem;
        text-align: right;
      }
      &__content {
        display: flex;
        align-items: baseline;
      }
      &__text {
        font-size: 0.75rem;
        flex-grow: 1;
        color: #737373;
      }
      &__isSelf {
        display: none;

        &_visible {
          display: inline;
        }
      }
      &__badge {
        display: none;
        color: #ffffff;
        line-height: 1;
        padding: 0.25rem 0.375rem;
        background-color: #171717;
        border-radius: 9999px;
        font-size: 0.75rem;

        &_visible {
          display: inline;
        }
      }

      &_active {
        background-color: #faddb9;
      }
    }
  }
}

.app-main {
  &__selected {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d4d4d4;
    padding: 0.75rem 1.25rem;
    gap: 1rem;
  }

  &__feed {
    flex-grow: 1;
  }

  &__footer {
    display: flex;
    align-items: center;
    border-top: 1px solid #d4d4d4;
    padding: 0.5rem 1.25rem;
    gap: 1rem;
  }

  &__empty {
    padding: 1.25rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.chat-header {
  &__preview {
    width: 32px;
    height: 32px;
  }

  &__icon {
    &_default {
      width: 100%;
      height: 100%;
      background-color: #d9d9d9;
      display: block;
      border-radius: 9999px;
    }
  }

  &__title {
    font-weight: 600;
    flex-grow: 1;
  }
}

.chat-footer {
  &__input {
    flex-grow: 1;
  }
}

.chat-feed {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: calc(100vh - 116px);
  overflow-y: auto;

  &__date {
    align-self: center;
    color: #a3a3a3;
    font-size: 0.75rem;
    font-weight: 500;
  }

  &__item {
    position: relative;
    max-width: 400px;
    font-size: 0.75rem;
    font-weight: 400;
    border-radius: 12px;
    padding: 0.75rem;
    line-height: 1.3;
    min-width: 80px;

    &_text {
      background-color: #F5F5F5;
    }
    
    &_contact {
      align-self: flex-start;
      border-top-left-radius: 0;
    }
    
    &_self {
      align-self: flex-end;
      border-bottom-right-radius: 0;
      background-color: #FADDB9;
    }

    &_img {
      border: 1px solid #EAEAEA;
    }
  }
}

.feed-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  &__time {
    font-size: 0.5625rem;
    align-self: flex-end;
    font-weight: 500;
    display: inline-flex;
    color:#a3a3a3;

    &_self {
      color: #F97316;
    }
  }

  /* &__item_self &__time{
    color: #F97316;
  } */
}

