@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import './common/reboot.css';
@import './common/button.css';
@import './common/helpers.css';
@import './common/form.css';
@import './common/card.css';

/* Global */
body {
  font-family: 'Inter', sans-serif;
  color: #171717;
  background-color: #f5f5f5;
  font-size: 0.875rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

/* Messenger layout */

.app-layout {
  display: grid;
  grid-template-columns: 320px minmax(450px, 1fr);
  min-height: 100vh;

  &__sidebar {
    border-right: 1px solid #d4d4d4;
    display: flex;
    flex-direction: column;
  }
  &__main {
    background-color: #ffffff;
  }
}

.app-sidebar {
  &__profile {
    /* width: 100%; */
    display: flex;
    justify-content: flex-end;
    padding: 0.75rem 1rem 0 1rem;
  }

  &__search {
    position: relative;
    padding: 1rem 1rem;
    border-bottom: 1px solid #d4d4d4;
  }

  .search-sidebar {
    &__icon {
      position: absolute;
      top: 26px;
      left: 26px;
    }
    &__input {
      background-color: #ededed !important;
      padding-left: 40px !important;
    }
  }

  &__contacts {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(100vh - 172px);
  }

  &__new-chat {
    border-top: 1px solid #d4d4d4;
    display: flex;
    justify-content: end;
    padding: 0.75rem 1rem;
  }
  .contacts-sidebar {
    &__item {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #d4d4d4;

      display: flex;
      align-items: start;
      gap: 0.75rem;

      &:last-child {
        border-bottom: 1px solid transparent;
      }
    }

    .contacts-item {
      &__icon {
        &_default {
          display: block;
          width: 48px;
          height: 48px;
          border-radius: 9999px;
          background-color: #d9d9d9;
        }
      }
      &__body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }
      &__header {
        display: flex;
        gap: 0.75rem;
        align-items: baseline;
      }
      &__title {
        font-weight: 600;
        flex-grow: 1;
      }
      &__date {
        color: #737373;
        font-size: 0.625rem;
        text-align: right;
      }
      &__content {
        display: flex;
        align-items: baseline;
      }
      &__text {
        font-size: 0.75rem;
        flex-grow: 1;
        color: #737373;
      }
      &__badge {
        color: #ffffff;
        line-height: 1;
        padding: 0.25rem 0.375rem;
        background-color: #171717;
        border-radius: 9999px;
        font-size: 0.75rem;
      }
    }
  }
}

.app-main {
  &__empty {
    padding: 1.25rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Page layout */

.page-layout {
  padding: 1.25rem;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.card-signin {
  width: 340px;
  min-width: 340px;
  align-self: center;

}
